# Bobo_Budejie_MVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  test.jks
app/release/: app-release.apk
app/src/androidTest/java/cn/bobo/budejie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bobo/budejie/: LaunchActivity.java  MainActivity.java  PictureActivity.java
app/src/main/java/cn/bobo/budejie/bean/: AttentionSubscriptionBean.java  PostsListBean.java  UserBean.java
app/src/main/java/cn/bobo/budejie/http/: IHttpCommand.java  IRequestParam.java
app/src/main/java/cn/bobo/budejie/http/impl/: HttpCommand.java  RequestParam.java  SystemHttpCommand.java
app/src/main/java/cn/bobo/budejie/http/utils/: HttpTask.java  HttpUtils.java  StreamTool.java
app/src/main/java/cn/bobo/budejie/mvp/model/: MvpModel.java
app/src/main/java/cn/bobo/budejie/mvp/model/impl/: MvpBaseModel.java
app/src/main/java/cn/bobo/budejie/mvp/presenter/: MvpPresenter.java
app/src/main/java/cn/bobo/budejie/mvp/presenter/impl/: MvpBaseaPresenter.java
app/src/main/java/cn/bobo/budejie/mvp/view/: MvpView.java
app/src/main/java/cn/bobo/budejie/mvp/view/impl/: MvpActivity.java  MvpBaseLceView.java  MvpBaseView.java  MvpFragment.java  MvpLceView.java
app/src/main/java/cn/bobo/budejie/pro/attention/model/: AttentionSubscriptionModel.java
app/src/main/java/cn/bobo/budejie/pro/attention/presenter/: AttentionSubscriptionPresenter.java
app/src/main/java/cn/bobo/budejie/pro/attention/view/: AttentionFragment.java  AttentionListFragment.java  AttentionSubscriptionFrament.java
app/src/main/java/cn/bobo/budejie/pro/attention/view/adapter/: AttentionAdapter.java  AttentionSubscriptionAdapter.java
app/src/main/java/cn/bobo/budejie/pro/attention/view/navation/: AttentionNavigationBuilder.java
app/src/main/java/cn/bobo/budejie/pro/base/model/: BaseModel.java
app/src/main/java/cn/bobo/budejie/pro/base/presenter/: BasePresener.java
app/src/main/java/cn/bobo/budejie/pro/base/view/: BaseActivity.java  BaseFragment.java  DragScaleView.java
app/src/main/java/cn/bobo/budejie/pro/base/view/item/: AbsItemBuilder.java  DefaultItemBuilder.java  ItemBuilder.java
app/src/main/java/cn/bobo/budejie/pro/base/view/navigation/: NavigationBuilder.java  NavigationBuilderAdapter.java
app/src/main/java/cn/bobo/budejie/pro/essence/model/: EssenceVideoModel.java
app/src/main/java/cn/bobo/budejie/pro/essence/presenter/: EssenceVideoPresenter.java
app/src/main/java/cn/bobo/budejie/pro/essence/view/: EssenceFragment.java  EssenceVideoFragment.java
app/src/main/java/cn/bobo/budejie/pro/essence/view/adapter/: EssenceAdapter.java  EssenceVideoAdapter.java
app/src/main/java/cn/bobo/budejie/pro/essence/view/navigation/: EssenceNavigationBuilder.java
app/src/main/java/cn/bobo/budejie/pro/essence/view/views/: CircleNetworkImageImage.java
app/src/main/java/cn/bobo/budejie/pro/mine/model/: LoginMidel.java
app/src/main/java/cn/bobo/budejie/pro/mine/presenter/: LoginPresenter.java
app/src/main/java/cn/bobo/budejie/pro/mine/view/: LoginActivity.java  LoginFragment.java  MineFragment.java
app/src/main/java/cn/bobo/budejie/pro/mine/view/navigation/: LoginNavigationBuilder.java  MineNavigationBuilder.java
app/src/main/java/cn/bobo/budejie/pro/newpost/model/: NewpostVideoModel.java
app/src/main/java/cn/bobo/budejie/pro/newpost/presenter/: NewpostVideoPresenter.java
app/src/main/java/cn/bobo/budejie/pro/newpost/view/: NewpostFragment.java  NewpostVedioFragment.java
app/src/main/java/cn/bobo/budejie/pro/newpost/view/adapter/: NewpostAdapter.java  NewpostVideoAdapter.java
app/src/main/java/cn/bobo/budejie/pro/newpost/view/navigation/: NewpostNavigationBuilder.java
app/src/main/java/cn/bobo/budejie/pro/publish/view/: PublishFragment.java
app/src/main/java/cn/bobo/budejie/utils/: DateUtils.java  GsonUtils.java  ToastUtil.java  VolleyUtils.java
app/src/main/res/drawable/: attention_list_normal.xml  button_select.xml  item_login_button_selector.xml  login_close_selector.xml  login_register_qq_selector.xml  login_register_sina_selector.xml  login_register_tencent_selector.xml  main_essence_btn_more_selector.xml  main_essence_btn_selector.xml  main_mine_night_model_selector.xml  main_mine_setting_selector.xml  main_newpost_audit_btn_selector.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_picture.xml  fragment_attention.xml  fragment_attention_list.xml  fragment_attention_subscription.xml  fragment_essence.xml  fragment_essence_video.xml  fragment_mine.xml  fragment_newpost.xml  fragment_publish.xml  item_attention_layout.xml  item_build_default.xml  item_essence_video_layout.xml  toolbar_attention_layout.xml  toolbar_essence_layout.xml  toolbar_login_layout.xml  toolbar_mine_layout.xml  toolbar_newpost_layout.xml  view_tab_indicator.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cn/bobo/budejie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
