apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.bobo.budejie"
        minSdkVersion 16//15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
        //依赖中已经有V4包 这里排除掉避免错误
        //exclude module: 'support-v4'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    //TabLayout添加依赖
    //implementation 'com.mcxiaoke.volley:library:1.0.19' libs 中添加了这里就不要了 会冲突
    //volley 依赖
    implementation files('libs/gson-2.2.4.jar')
    //添加下拉刷新的依赖compile 'com.huxq17.xrefreshview:xrefreshview:2.1.9'
    implementation 'com.huxq17.xrefreshview:xrefreshview:2.1.9'
    // 视频播放库
    implementation 'com.github.danylovolokh:video-player-manager:0.2.0'
    implementation 'com.github.danylovolokh:list-visibility-utils:0.2.0'
    //glide 一行代码加载图片 带占位图
    //implementation 'com.github.bumptech.glide:glide:3.7.0' 感觉过时了
    //节操播放器用于播放视频
    implementation 'fm.jiecao:jiecaovideoplayer:5.5'
    //glide 一行代码加载图片 不带占位图  直接能加载GIF图
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //用这个框架主要是为了实现 下载图片到相册
    implementation 'liji.library.dev:imagezoom:1.3.1'
//    implementation('com.github.bumptech.glide:glide:4.6.1') {
//        //exclude   'com.github.bumptech.glide:glide:3.7.0'
//        exclude(group: 'com.github.bumptech.glide', module: 'glide:3.7.0')
//    }
    //SuperKotlin/PictureViewer 一款漂亮的图片查看器，支持双击放大缩小
    // ，多指触控，支持下载功能，可加载网络图片和本地图片File文件
    //'com.github.SuperKotlin:PictureViewer:2.0.1'  //新版本
    //implementation 'com.github.SuperKotlin:PictureViewer:2.0.1'
}
